<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="a248.kotlinoid.model.ItemEntity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#e2e2e2">

        <TextView
            android:id="@+id/fragment_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#fff"
            android:text="@{item.title}"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/fragment_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#fff"
            android:text="@{item.desc}"
            tools:text="@string/hello_kotlin"/>

    </LinearLayout>
</layout>